# bookShop

app/: build.gradle
app/src/androidTest/java/com/bookshop/haekalwiralegawa/bookshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bookshop/haekalwiralegawa/bookshop/LoginTestSuite/: loginTest.java
app/src/androidTest/java/com/bookshop/haekalwiralegawa/bookshop/custom/utilities/: CommonTestingUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookshop/haekalwiralegawa/bookshop/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bookshop/haekalwiralegawa/bookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
